is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppApi
build_property.RootNamespace = WebAppApi
build_property.ProjectDir = C:\Users\noahe\OneDrive - Oregon Institute of Technology\CST 316\Assign 5 DatabaseEDU\DatabaseEDU\api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\noahe\OneDrive - Oregon Institute of Technology\CST 316\Assign 5 DatabaseEDU\DatabaseEDU\api
build_property._RazorSourceGeneratorDebug = 
